﻿<configs>

	<removeattribute xpath="/blocks/block[@name='houseFrontDoor1_v1']/drop[@event='Destroy']/@tag" />

	<append xpath="/blocks">

		<block name="ConfigFeatureBlock">
			<property name="Extends" value="terrDesertGround"/>

			<property class="FoodSpoilage">
				<property name="Logging" value="false"/>
				<property name="FoodSpoilage" value="false" />
				<!-- Turns on Food spoilage-->
				<property name="Toolbelt" value="6" />
				<!-- Penalty of 3 points per spoilage tick -->
				<property name="Backpack" value="5" />
				<!-- Penalty of 5 points per spoilage tick -->
				<property name="Container" value="4" />
				<!-- Penalty of 2 points per spoilage tick -->
				<property name="MinimumSpoilage" value="1" />
				<!-- absolute minimum spoilage per tick -->
				<property name="TickPerLoss" value="10" />
				<!-- Global Setting Example value=10   10 ticks per Spoilage increase. -->
				<property name="SpoiledItem" value="foodRottingFlesh" />
				<!-- When spoiled, this item will turn into this item.-->
			</property>

			<property class="AdvancedSoundFeatures" >
				<property name="Logging" value="false"/>
			</property>

			<property class="AdvancedLogging" >
				<property name="LowOutput" value="true"/>
				<!-- Removes the extra lines in the log out like AdvancedTroubleshootingFeatures :: UtilityAILogging -->
			</property>
			
			<property class="AdvancedRecipes" >
				<property name="ReadFromContainers" value="false"/>
				<!-- Enable Remote Crafting Feature Experimental -->
				<property name="Distance" value="10" />
				<!-- reasonable block range seems to be around 10. -->
				<property name="Debug" value="false" />
				<!-- shows name of opened container/workstation in log -->
				<!-- Not needed for remote Crafting -->
				<property name="BroadcastManage" value="false"/>
				<!-- Enable Broadcast Feature Experimental -->
				<property name="InvertBroadcast" value="false"/>
				<!-- enables broadcasting for all but selected containers-->
				<!-- disable remote crafing on named workstations case sensitive-->
				<property name="disablereceiver" value="forge, tbd" />
				<!-- disable remote crafing from named containers. case sensitive e.g storageCrate, birdNest -->
				<property name="disablesender" value="" />
				<property name="Invertdisable" value="false"/>
				<!-- enables sending only from workstations in disablesender-->
				<!-- disable remote crafing on workstation from certain containers. e.g workbench:storageCrate, birdNest;campfire:birdNest,storageCrate -->
				<!-- sections are separated by ";" workstation and containers by ":" containers are separated by ",". workstations can be grouped by "," e.g workbench,campfire:birdNest,storageCrate -->
				<property name="nottoWorkstation" value=""/>
				<!-- enables remote crafing on workstations only from named containers. e.g workbench:storageCrate, birdNest;campfire:birdNest,storageCrate -->
				<!-- binds are separated by ";" workstation and containers by ":" containers are separated by ",". workstations can be grouped by "," e.g workbench,campfire:birdNest,storageCrate -->
				<property name="bindtoWorkstation" value=""/>
				<property name="enforcebindtoWorkstation" value="false"/>
				<!-- disables remote crafting if not bound -->
			</property>

			<property class="AdvancedLockpicking" >
				<!-- This feature is only available when this modlet is loaded. -->
				<property name="RequiredModlet" value="Locks" />

				<property name="Logging" value="false"/>
				<property name="AdvancedLocks" value="true" />
				<property name="QuestFullReset" value="true" />
				<property name="LockPrefab" value="#@modfolder(Locks):Resources/Locks.unity3d?Lockset01" />
				
				<!-- 4 types of locks based on difficult. Easier to most difficult. -->
				<property name="MaxGiveAmount" value="10,8,6,4" />
				<property name="BreakTime" value="1.2,1.0,.8,.6" />
			</property>



			<property class="AdvancedItemFeatures" >
				<property name="Logging" value="false"/>
				<property name="AdvancedItemRepair" value="false" />
				<!-- Enables more repair options for more complicated repair and scrapping recipes. -->
				<property name="DurabilityAffectsDamage" value="false" />
				<!-- For melee, a weapon is reduced as durability goes down. Fix your stuff! -->
			</property>

			<property class="AdvancedPlayerFeatures" >
				<property name="Logging" value="true"/>
				<property name="AntiNerdPole" value="false" />
				<!-- Player cannot jump and place a block under neath them-->
				<property name="OneBlockCrouch" value="true" />
				<!-- Allow you to fit through one block spaces -->
				<property name="SoftHands" value="false" />
				<!-- Damages the player if they hit something with their bare hands. -->

				<property name="VehicleNoTake" value="false" />

				<property name="ExtendedSigns" value="false" />
			</property>
			
			<property class="AdvancedZombieFeatures">
				<property name="Logging" value="false"/>
				<property name="HeadshotOnly" value="false" />
				<!-- Only way to kill them is through head shots -->
				<property name="RandomSize" value="false" />
				<!-- Give them random sizes for more variety -->
				<property name="RandomWalk" value="false" />

				<!-- Give them random walks. -->

				<property name="SmarterEntities" value="false" />
				<!-- gives trap avoidance to entities. -->

				<property name="UMATweaks"  value="false" /> 	<!-- Improvements on reducing load times of UMA Zombies -->
				<property name="LowerResolutionUMA" value="false" /> 	<!-- Lower resolution on UMAs drastically -->
			</property>

			<property class="AdvancedProgression">
				<property name="Logging" value="false"/>
				<property name="ZeroXP" value="false" />
				<!-- Disable gaining Experience from any source. -->
			</property>

			<property class="ErrorHandling">
				<property name="Logging" value="false"/>
				<property name="NoExceptionHijack" value="false" />
				<!-- Disables the console drop down on red exception -->
			</property>

			<property class="AdvancedUI">
				<property name="Logging" value="false"/>
				<!-- Don't like the UI element for XP? Set to true to disable. -->
				<property name="DisableXPIconNotification" value="true" />
				<property name="ShowTargetHealthBar" value="true" />
			</property>

			<property class="AdvancedWorldGen">
				<property name="Logging" value="false"/>
				<!--property name="DisableSplatMap" value="false" /-->
				<!-- Disable the splat map: Also disables distant terrain -->
				<!-- Mod moved to SphereII Legacy Distant Terrain -->
			</property>

			<property class="AdvancedNPCFeatures" >
				<property name="Logging" value="false"/>
				<property name="EnhancedFeatures" value="true" />
				<!-- Allow NPCs to open doors, etc-->
				<property name="MakeTraderVulnerable" value="true" />
				<!-- allow the Trader NPCs to die. -->
				<property name="NPCSpeedFix" value="true" />
				<property name="HumanTags"  value="human,bandit,survivor,npc,trader,dfbandit,dfsurvivor" />
				<!-- Tags that translate that the entity is alive and has a brain -->
				<property name="UseFactionsTags"  value="bandit,survivor,npc,trader" />
				<!--
					Tags that translate that the entity should use factions when determining
					whether to target others. This does not necessarily mean the entity is human,
					or even sentient, and it is independent of UAI or C# entity type.
				-->
				<property name="FactionRelationshipCVars" value="false" />
				<!-- Enables the addition of faction relationship cvars (see FactionRelationshipCVars.cs)  -->
				<property name="AllEntitiesUseFactionTargeting" value="false" />
				<!-- If true, all entities in the game use faction-based targeting -->

				<property name="AttackVolumeInstantAwake" value="true" />
				<!--
					If true, sleeper NPCs will instantly wake up in "attack" sleeper volumes, even
					if "SleeperInstantAwake" is false. Sleepers in other types of sleeper volumes
					("passive" and "active"), and non-sleeper NPCs, will not be affected.
				-->

				<property name="DisplayCompanions" value="true" />
			</property>

			<!-- Allow themed settings to be applied: See Harmony/Atmosphere/-->
			<property class="Theme" >
				<property name="Spook" value="false"/>
			</property>

			<property class="AdvancedWorkstationFeatures" >
				<property name="Logging" value="false"/>
				<property name="EnablePoweredWorkstations" value="false" />
			</property>

			<property class="AdvancedDialogDebugging" >
				<property name="Logging" value="false"/>
			</property>

			<property class="AdvancedTroubleshootingFeatures" >
				<property name="Logging" value="false"/>
				<property name="VerboseXMLParser" value="false" />
				<property name="PhysicsBody" value="false" />
				<property name="AnimatorMapper" value="false" />

				<!-- Very spammy -->
				<property name="EntitySpeedCheck" value="false" />

				<!-- On each entity spawn, when set to true, will print all the transforms and scripts on an entity -->
				<property name="ComponentMapper" value="false" />
				<property name="UtilityAILogging" value="false" />
				<!-- Only displays Start and Stop for AI tasks -->
				<property name="UtilityAILoggingMin" value="false" />
				<property name="UtilityAILoggingTask" value="false" />

			</property>

			<property class="AdvancedPrefabFeatures" >
				<property name="Logging" value="false"/>
				<property name="DisableTraderProtection" value="false" />
				<!-- Disables Trader Protection in their prefabs -->
			</property>

			<property class="AdvancedTileEntities" >
				<property name="Logging" value="false"/>
			</property>

			<property class="CaveConfiguration" >
				<!-- 
          FastNoise Implementation : https://github.com/Auburns/FastNoise_CSharp 
      
          Dynamically generates a FastNosie-based tunnelling system.
          
          Download FastNoise Preview to get a feel for the map they are generating.
          https://github.com/Auburns/FastNoise/releases
      -->
				<property name="Logging" value="false"/>
				<property name="CaveEnabled" value="false"/>

				<property name="CavePath" value="@modfolder:/Caves/Stamps/testLegit.png" />
				<property name="CavePrefab" value="Large" />
				
				<!-- Legacy is the original style.  Sebastian is an alternative, FastNosieSIMD -->
				<property name="GenerationType" value="Legacy" />
				<!-- Generate cave system only in mountains (above terrain height 100, or random through the map. All for every chunk has a cave system ) -->
				<!-- Deep Mountains will produce up to 100 levels, or until it reaches bedrock. This could cause lag during generation and an FPS drop. -->
				<property name="CaveType" value="Random" />
				<!-- Mountains, Random, All, DeepMountains -->

				<!-- Default is up to 5 levels, depending on depth of terrain. Note: This value is ignored if DeepMountains is selected -->
				<property name="MaxCaveLevels"  value="5" />

				<!-- How many cave clusters to create on a map. This value only takes effect when CaveType is Random  -->
				<property name="CaveCluster" value="50" />

				<!-- How many chunks to include per cluster. This value only takes effect when CaveType is Random -->
				<property name="CavesClusterSize" value="20" />

				<!-- RigidMulti, Billow, or FBM-->
				<!-- Default is RigidMulti-->
				<property name="FractalType" value="FBM" />

				<!-- Cellular, Cubic, CubicFractal, Perlin, PerlinFractal, Simplex, SimplexFractal, Value, ValueFractal, WhiteNoise -->
				<!-- Default is a SimplexFractal -->
				<property name="NoiseType" value="SimplexFractal" />

				<!-- Determines what level of a noise threshold to drop a cave Block -->
				<!-- Higher numbers will result in more open caves horizontally -->
				<property name="CaveThresholdXZ" value="0.20"/>

				<!-- Determines what level of a noise threshold to drop down a level on the Y axis, making deeper caves. -->
				<!-- higher numbers will result in more vertical drops. A lower number, less so. -->
				<property name="CaveThresholdY" value="0.01"/>

				<!-- CavePOIs are placed where there is an isolated block (only one side of the block has air ), and a random roll between 0 to 100. Adjust this random roll here.-->
				<property name="POIRandomRoll" value="8" />
				<!-- 10% chance -->

				<!--https://leatherbee.org/index.php/2018/10/24/perlin-and-simplex-noise/#:~:text=Lacunarity%20and%20gain%20measure%20how,amplitude%20of%20the%20previous%20octave. -->
				<!-- Small adjustments are recommended. Large adjustments are.... inconsistent. -->
				<property name="Octaves" value="3"/>
				<property name="Lacunarity" value="1"/>
				<property name="Gain" value="0.5"/>
				<property name="Frequency" value="0.09"/>
				<property name="CavePOIs" value="Chiko_SCcave_01,Chiko_SCcave_02,Chiko_SCcave_03,Chiko_SCcave_04,Chiko_SCcave_05,Chiko_SCcave_06,Chiko_SCcave_07" />
				<property name="DeepCavePrefabs" value="Chiko_SCcave_08,Chiko_SCcave_09,Chiko_SCcave_11,Chiko_SCcave_12,Chiko_SCcave_13,Chiko_SCcave_14" />
				<!-- removed chiko 10 for investigation -->
				<property name="MaxPrefabPerChunk" value="1" />
				<property name="PrefabSister" value="garage_02,remnant_oldwest_06,cemetery_01,abandoned_house_01,house_burnt_06,vacant_lot_01,mp_waste_bldg_05_grey,oldwest_coal_factory,diner_03" />
			</property>

			<!-- Turns on support for the PlantGrowingSDX, SCore features for more advanced crop -->
			<property class="CropManagement" >
				<property name="Logging" value="false"/>
				<property name="CropEnable" value="false"/>
				<property name="CheckInterval" value="600" />
				<property name="MaxPipeLength" value="500" />
				
				<!-- How much damage to do to the water source when it gets consumed -->
				<property name="WaterDamage" value="1" />
				
			</property>

			<property class="FireManagement" >
				<property name="Logging" value="false"/>
				<property name="FireEnable" value="false"/> 				<!-- Enables the feature -->
				<property name="HeatMapStrength" value="1"/> 			<!-- Determines how much each block contributes to heat -->
				<property name="CheckInterval" value="20" /> 				<!-- How many seconds before checking blocks,spreading fire, etc -->
				<property name="FireDamage" value="50" /> 				<!-- How much damage each time it checks will do the block. -->
				<property name="SmokeTime" value="60" />					<!-- How long the smoke will stay on a block. -->
				<property name="FireSound" value="FireMediumLoop" />		<!-- Sound Data Node to use. Can be over-ridden by individual block -->
				<property name="BuffOnFire" value="buffBurningMolotov" /> <!-- The buff that is applied to the entity alive when they step into the flames -->
				<property name="MaterialID" value="Mplants, Mcorn" /> 	<!-- Checks the material's id to see if it should ignite  -->
				<property name="MaterialDamage" value="wood, cloth, corn, grass, plastic, leaves, cactus, mushroom, hay, paper, trash, backpack, organic" /> <!-- Checks the material's damage category to see if it should ignite  -->
				<property name="MaterialSurface" value="wood, cloth, corn, grass, plastic, leaves, cactus, mushroom, hay, paper, trash, backpack, organic" /> <!-- Checks the material's surface category to see if it should ignite -->
				<property name="SmokeParticle" value="#@modfolder:Resources/PathSmoke.unity3d?P_PathSmoke_X" />		<!-- Fire particle to use -->
				<property name="FireParticle" value="#@modfolder:Resources/gupFireParticles.unity3d?gupBeavis05-Heavy" /> <!-- Fire particle to use -->
				<!-- Alternative included particles -->
				<!--
				<property name="FireParticle" value="#@modfolder:Resources/gupFireParticles.unity3d?gupBeavis02-CampFire" />
				<property name="FireParticle" value="#@modfolder:Resources/gupFireParticles.unity3d?gupBeavis03-Cartoon" />
				<property name="FireParticle" value="#@modfolder:Resources/gupFireParticles.unity3d?gupBeavis04-SlowFire" />
				<property name="FireParticle" value="#@modfolder:Resources/gupFireParticles.unity3d?gupBeavis05-Heavy" />
				<property name="FireParticle" value="#@modfolder:Resources/gupFireParticles.unity3d?gupBeavis06-HeavyLight" />
				-->
			</property>	
		</block>

		<block name="PathingCube">
			<property name="Shape" value="ModelEntity" />
			<!--property name="Model" value="#@modfolder:Resources/PathingCube.unity3d?PathingCube"/-->
			<property name="Model" value="#@modfolder:Resources/PathingCube.unity3d?PathingCube"/>
			<property name="Class" value="PathFinding, SCore"/>
			<property name="Material" value="Mair"/>
			<property name="CreativeMode" value="Player" />
			<property name="CanPickup" value="true"/>
			<property name="Collide" value="sight"/>

		</block>

		<block name="PathingCube2">
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/PathingCube.unity3d?PathingCube2"/>
			<property name="Class" value="Particle"/>
			<property name="Material" value="Mair"/>
			<property name="CreativeMode" value="Player" />
			<property name="ImposterExclude" value="true" />
			<property name="CanPlayersSpawnOn" value="true"/>
			<property name="CanPickup" value="true"/>
			<property name="TakeDelay" value="3" />
			<property name="Collide" value="sight"/>
		</block>

		<!-- Cave air block -->
		<block name="caveBlock02">
			<property name="Extends" value="air"/>
			<property name="StabilityFull" value="true"/>
		</block>

		<block name="cntCaveFloorRandomLootHelper">
			<property name="Extends" value="cntWastelandRandomLootHelper"/>
			<property name="CreativeMode" value="Dev"/>
		</block>
		<block name="cntCaveCeilingRandomLootHelper">
			<property name="Extends" value="cntWastelandRandomLootHelper"/>
			<property name="CreativeMode" value="Dev"/>
		</block>

		<block name="cntDeepCaveFloorRandomLootHelper">
			<property name="Extends" value="cntWastelandRandomLootHelper"/>
			<property name="CreativeMode" value="Dev"/>
		</block>

		<block name="SpawnCube">
			<property name="Extends" value="woodNoUpgradeMaster"/>
			<property name="Model" value="#@modfolder:Resources/PathingCube.unity3d?PathingCube"/>
			<!--property name="Model" value="Entities/Crafting/sign_wood_1x1_Prefab"/-->
			<property name="Class" value="SpawnCubeSDX, SCore"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="HandleFace" value="South"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="ImposterExchange" value="imposterDontBlockSheet" param1="43"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fsigns,fother"/>
			<property name="SortOrder1" value="70s0"/>
			<drop event="Fall" count="0" prob="0"/>
			<property name="Collide" value="sight" />
		</block>

	

		<block name="TestSpawnCube">
			<property name="Extends" value="SpawnCube"/>
			<property name="Class" value="SpawnCube2SDX, SCore" />
			<property name="Config" value="ec=npcNurseEmptyHand;task=stay;pc=0;leader=yes" />
		</block>

		<block name="TestSpawnCube2">
			<property name="Extends" value="SpawnCube"/>
			<property name="Class" value="SpawnCube2SDX, SCore" />
			<property name="Config" value="eg=ZombiesAll;buff=buffOrderStay;pc=0" />
		</block>

		<block name="TestSpawnCube3">
			<property name="Extends" value="SpawnCube"/>
			<property name="Class" value="SpawnCube2SDX, SCore" />

			<!-- Rather than using Config, you can optionally set the EntityGroup -->
			<property name="EntityGroup" value="ZombiesForestDowntown" />
			<!-- Range of spawn from the block pos -->
			<property name="SpawnRadius" value="5" />
			<property name="SpawnArea" value="15" />
			<!-- Spawn 2 each tick -->
			<property name="NumberToSpawn" value="2" />
			<!-- Total number of ticksbefore the block self-destructs -->
			<property name="MaxSpawned" value="10" />

			<!-- How many ticks between the spawn times-->
			<!-- NumberToSpawn spawns each time it block ticks. -->
			<property name="TickRate" value="10" />
		</block>

		<block name="portalMaster">
			<property name="Class" value="Portal, SCore" />
			<property name="CooldownBuff" value="buffTeleportCooldown" />
			<property name="Delay" value="2000" />

			<!-- Uncomment to hard code the portal ID-->
			<!--property name="Location" value="Portal01" /-->

			<!-- determines if the name of the portal is displayed -->
			<property name="Display" value="true" />

			<!-- If the player has this buff, they will be able to see the portal name. -->
			<!--property name="DisplayBuff" value="buffyours" /-->

			<property name="Material" value="Mstone"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/PathingCube.unity3d?PathingCube"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceRockSmall" value="100"/>
			</property>
			<drop event="Harvest" name="resourceRockSmall" count="15,28" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<property name="EconomicValue" value="500"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="MC_outdoor,SC_decor"/>
			<property name="SortOrder1" value="70r2"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DescriptionKey" value="guppyPortal_desc"/>
		</block>
	
		<block name="samplePortal01">
			<property name="Extends" value="portalMaster"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,3"/>
			<property name="Model" value="#@modfolder:Resources/gupFuturePortal.unity3d?guppyFuturePortal"/>
			<property name="Location" value="samplePortal01" /> <!-- Legacy and default -->
			<property name="Display" value="true" />
			<property name="RequiredPower" value="0" />  <!-- Does not require power to operate -->
		</block>

		<block name="samplePortal01b">
			<property name="Extends" value="portalMaster"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,3"/>
			<property name="Model" value="#@modfolder:Resources/gupFuturePortal.unity3d?guppyFuturePortal"/>
			<property name="Location" value="source=samplePortal01cb,destination=samplePortal01b" />
			<property name="Display" value="true" />
			<property name="RequiredPower" value="0" /> 	<!-- Does not require power to operate -->
		</block>
		<block name="samplePortal02">
			<property name="Extends" value="portalMaster"/>
			<property name="Class" value="PoweredPortal, SCore" />
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,3"/>
			<property name="Model" value="#@modfolder:Resources/gupFuturePortal.unity3d?guppyFuturePortal"/>
			<property name="Location" value="source=samplePortal02,destination=samplePortal03" />  <!-- I am Portal02, I go to Portal03 -->
			<property name="RequiredPower" value="0" />
			<!-- Does not require power to operate -->

			<property name="Display" value="true" />
		</block>

		<block name="samplePortal03">
			<property name="Extends" value="portalMaster"/>
			<property name="Class" value="PoweredPortal, SCore" />
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,3"/>
			<property name="Model" value="#@modfolder:Resources/gupFuturePortal.unity3d?guppyFuturePortal"/>
			<property name="Location" value="source=samplePortal03,destination=NA" />  <!-- I am Portal03, I go to NA, which is not created, thus not anywhere-->
			<property name="RequiredPower" value="0" />
			<!-- Does not require power to operate -->

			<property name="Display" value="true" />
		</block>

		<block name="samplePortal04">
			<property name="Extends" value="portalMaster"/>
			<property name="Class" value="PoweredPortal, SCore" />
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,3"/>
			<property name="Model" value="Entities/Electrical/power_switchPrefab"/>
			<!--property name="Model" value="#@modfolder:Resources/gupFuturePortal.unity3d?guppyFuturePortal"/-->
			<property name="Display" value="true" />
		</block>

		<block name="samplePortal05">
			<property name="Extends" value="portalMaster"/>
			<property name="Class" value="PoweredPortal, SCore" />
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,3"/>
			<property name="Model" value="#@modfolder:Resources/gupFuturePortal.unity3d?guppyFuturePortal"/>
			<!-- I am samplePortal05, I go to samplePortal03, which is inside a prefab called farm_02-->
			<property name="Location" value="source=samplePortal05,destination=samplePortal03,prefab=farm_02" />
			<property name="RequiredPower" value="0" />
			<!-- Does not require power to operate -->

			<property name="Display" value="true" />
		</block>

		<block name="samplePortal06">
			<property name="Extends" value="portalMaster"/>
			<property name="Class" value="PoweredPortal, SCore" />
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,3"/>
			<property name="Model" value="#@modfolder:Resources/gupFuturePortal.unity3d?guppyFuturePortal"/>
			<property name="RequiredPower" value="0" />
			<property name="Display" value="true" />
			<property name="Delay" value="200" />
		</block>
		
		<!--
		<block name="PrefabPlacerMaster">
			<property name="Class" value="PrefabPlacer, SCore" />
			<property name="Prefab" value ="PortalPrefab"/>
			<property name="Material" value="Mstone"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/PathingCube.unity3d?PathingCube"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceRockSmall" value="100"/>
			</property>
			<drop event="Harvest" name="resourceRockSmall" count="15,28" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<property name="EconomicValue" value="500"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="MC_outdoor,SC_decor"/>
			<property name="SortOrder1" value="70r2"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DescriptionKey" value="guppyPortal_desc"/>
		</block>
-->
		<!--
		<block name="PrefabPlacerPortal">
			<property name="Extends" value="PrefabPlacerMaster"/>
			<property name="Prefab" value ="PortalPrefab"/>
			<property name="Model" value="#@modfolder:Resources/gupMagicPortal.unity3d?gupMagicPortal"/>
		</block>
		-->

		<block name="sphereiiAoETest">
			<property name="Class" value="DecoAoE, SCore" />
			<property name="ActiveRadiusEffects" value="buffCampfireAOE(3)"/>
			<property name="Material" value="Mwood_weak"/>
			<property name="Tags" value="coalBurnedDmg"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="Ext3dModel"/>
			<property name="Texture" value="293"/>
			<property name="Mesh" value="models"/>
			<property name="Model" value="OutdoorDecor/ember_pile_1" param1="main_mesh"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="BuffsWhenWalkedOn" value="buffBurningEnvironment"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="VehicleHitScale" value="999"/>
			<property name="FilterTags" value="MC_outdoor,SC_decor"/>
		</block>

	</append>
	
	

</configs>