﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="city,rural,wilderness" />
  <property name="EditorGroups" value="commercial, downtown" />
  <property name="TraderAreaProtect" value="20, 0, 20" />
  <property name="TraderAreaTeleportSize" value="53, 22, 51" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="19, 35, 33#42, 10, 78#55, 10, 67#13, 27, 9#43, 28, 70#11, 4, 69#19, 4, 66#32, 4, 68#31, 4, 80#19, 4, 31#33, 4, 45#35, 3, 58#34, 3, 34#59, 4, 42#11, 4, 6#25, 4, 8#38, 4, 8#47, 4, 8#42, 4, 14#57, 4, 9#26, 10, 64#19, 10, 77#7, 10, 67#50, 10, 4#25, 10, 4#6, 10, 4#6, 18, 4#26, 19, 4#45, 19, 4#19, 19, 36#53, 19, 66#6, 19, 66#6, 19, 72#9, 28, 66#37, 28, 6#18, 28, 34#0, 0, 33" />
  <property name="SleeperVolumeSize" value="25, 4, 22#4, 8, 4#22, 8, 28#24, 8, 25#32, 4, 22#15, 3, 22#10, 3, 11#38, 3, 23#8, 3, 12#14, 3, 35#10, 3, 13#5, 3, 8#6, 3, 11#16, 5, 23#13, 3, 21#6, 3, 8#9, 5, 6#9, 3, 9#33, 3, 18#18, 4, 20#29, 3, 31#7, 3, 17#15, 3, 9#28, 3, 30#25, 3, 33#19, 8, 30#20, 9, 30#19, 3, 32#33, 3, 30#23, 14, 30#25, 3, 30#47, 3, 5#47, 3, 24#34, 4, 27#39, 3, 26#29, 3, 33#16, 7, 17" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,5,8,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Hospital,3,3,S_-_Group_Lab_Worker,3,3,S_-_Group_Lab_Worker,3,3,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,1,2,S_-_Group_Abandoned_House,2,2,S_-_Group_Zom_Soldier,3,3,S_Zom_Utility_Worker,2,2,S_-Group_Generic_Zombie,5,5,S_-_Group_Zom_Badass,2,2,S_-_Group_Lab_Worker,2,2,S_Zom_Businessman,3,3,S_-_Group_Biker_Bar,2,2,S_-_Group_Hospital,2,2,S_-_Group_Ghost_Town,6,6,S_-_Group_Abandoned_House,2,2,S_-_Group_Zom_Badass_Only,2,2,S_-_Group_Lab_Worker,3,3,S_-_Group_Zom_Badass_Only,7,8,S_-Group_Generic_Zombie,10,10,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,4,4,S_-_Group_Biker_Bar,3,3,S_-Group_Generic_Zombie,3,3,S_-_Group_Abandoned_House,6,6,S_-_Group_Test_Chamber_Decoy,3,3,S_-_Group_Zom_Badass_Only,9,10,S_-_Group_Zom_Badass,6,6,S_-_Group_Zom_Badass_Only,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="100, 38, 100" />
  <property name="Tags" value="downtown" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="70, 17, 84" />
      <property name="1" value="72, 17, 84" />
      <property name="2" value="77, 8, 84" />
      <property name="3" value="69, 26, 85" />
      <property name="4" value="71, 26, 85" />
      <property name="5" value="69, 26, 89" />
      <property name="6" value="71, 26, 89" />
      <property name="7" value="77, 8, 91" />
      <property name="8" value="68, 15, 92" />
      <property name="9" value="66, 8, 95" />
      <property name="10" value="73, 8, 95" />
    </property>
    <property class="Rally">
      <property name="0" value="10, 4, 67" />
    </property>
    <property class="quest_feather">
      <property name="0" value="18, 37, 36" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="74, 29, 85" />
    </property>
    <property class="quest_stone">
      <property name="0" value="34, 11, 6" />
      <property name="1" value="47, 11, 6" />
      <property name="2" value="49, 11, 6" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="37, 7, 21" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="3202299" />
    <property name="TotalTriangles" value="2940621" />
    <property class="BlockEntities">
      <property name="Vertices" value="2031736" />
      <property name="Triangles" value="2211554" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="991433" />
      <property name="Triangles" value="575962" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="22024" />
      <property name="Triangles" value="11012" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3024" />
      <property name="Triangles" value="2168" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="81934" />
      <property name="Triangles" value="41234" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16399" />
      <property name="Triangles" value="13661" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3184" />
      <property name="Triangles" value="1592" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="52256" />
      <property name="Triangles" value="83036" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="309" />
      <property name="Triangles" value="402" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>